# MOMAAPP

./: MOMAAPP.sln
MOMAAPP/: MOMAAPP.csproj  Program.cs  Startup.cs
MOMAAPP/Areas/Martyr/Controllers/: MartyrController.cs
MOMAAPP/Areas/Martyr/Views/Martyr/: Index.cshtml
MOMAAPP/Areas/Prison/Controllers/: PrisonController.cs
MOMAAPP/Areas/Prison/Views/: PrisonMain.cshtml
MOMAAPP/Areas/Prison/Views/Prison/: Index.cshtml
MOMAAPP/Controllers/: HomeController.cs  PrisonController.cs
MOMAAPP/Models/: Accounts.cs  ErrorViewModel.cs  SalaryService.cs  prisontable.cs
MOMAAPP/Properties/: launchSettings.json
MOMAAPP/ReportDataSet/: dsEmployeeSalary.Designer.cs  dsEmployeeSalary.xsd  dsEmployeeSalary.xss
MOMAAPP/Views/: _ViewImports.cshtml
MOMAAPP/Views/Home/: Index.cshtml  Stop.cshtml  main.cshtml
MOMAAPP/Views/Prison/: Delete.cshtml  Edit.cshtml  Index.cshtml
MOMAAPP/Views/Shared/: _Layout.cshtml
MOMAAPP/wwwroot/: StyleSheet.css  StyleSheet1.css
MOMAAPP/wwwroot/Reports/: Report1.rdlc
RDLCDesign/: RDLCDesign.csproj
RDLCDesign/Properties/: AssemblyInfo.cs
RDLCDesign/Reports/: dsEmployeeSalary.Designer.cs  dsEmployeeSalary.xsd  dsEmployeeSalary.xss
