<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>a65ea644-cdb3-4cea-83ff-81d953ed362a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspNetCore.Reporting" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="System.CodeDom" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.5" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Reports\Report1.rdlc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ReportDataSet\dsEmployeeSalary.Designer.cs">
      <DependentUpon>dsEmployeeSalary.xsd</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="ReportDataSet\dsEmployeeSalary.xsc">
      <DependentUpon>dsEmployeeSalary.xsd</DependentUpon>
    </None>
    <None Update="ReportDataSet\dsEmployeeSalary.xsd">
      <SubType>Designer</SubType>
      <LastGenOutput>dsEmployeeSalary.Designer.cs</LastGenOutput>
      <Generator>MSDataSetGenerator</Generator>
    </None>
    <None Update="ReportDataSet\dsEmployeeSalary.xss">
      <DependentUpon>dsEmployeeSalary.xsd</DependentUpon>
    </None>
  </ItemGroup>

</Project>
